{
  "manifest_version": 3,
  "name": "ChatStash",
  "description": "v0.7.65 | 修复 GLM 批量导出时 chatstash_title 会话被误判为 already，导致没有真正切换侧栏会话的问题。",
  "version": "0.7.65",
  "permissions": ["storage", "downloads", "tabs", "debugger"],
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "host_permissions": [
    "https://www.doubao.com/*",
    "https://chat.deepseek.com/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chatglm.cn/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.doubao.com/chat/*",
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chatglm.cn/main/*"
      ],
      "js": ["src/content/main.ts"],
      "run_at": "document_idle"
    }
  ]
}
